<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d36e4b9b8c448acb43494871f377b89" Name="Diagram1">
        <EntityTypeShape EntityType="ARMModel.Clientes" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Departamentos" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Empleados" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Equipos" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Provincias" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Solicitudes" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.TipoTrabajo" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ARMModel.Usuarios" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ARMModel.FK_tblClientes_tblProvincias" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblSolicitud_tblClientes" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblDepartamentos_tblEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblSolicitud_tblDepartamentos" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblSolicitud_tblEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblUsuarios_tblEmpleados" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblSolicitud_tblEquipos" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblUsuarios_tblRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ARMModel.FK_tblSolicitud_tblTipoTrabajo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>